289:quickly
471:three
1085:year
103:waterfront
1252:know
113:pie
118:prefer
345:wouldn
326:dog
174:saying
112:recent
134:stayed
118:specialty
129:move
119:sub
177:visiting
227:main
257:waiter
119:share
756:another
513:waitress
121:happened
199:building
336:live
364:waiting
193:along
1011:right
149:blue
334:style
286:counter
404:cream
250:friday
753:fry
200:offered
156:thick
420:fantastic
166:finish
182:pricey
144:chair
712:chicken
159:school
3550:food
103:odd
138:weird
243:diner
117:save
456:least
305:rather
118:original
220:lady
147:non
138:per
321:pay
287:brought
193:received
320:might
118:chose
115:expectation
158:authentic
4041:place
100:become
1481:make
131:obviously
183:immediately
513:pasta
219:green
114:cute
143:overpriced
543:flavor
107:vibe
227:manager
331:started
299:beautiful
1363:never
212:ingredient
111:tofu
100:gyro
137:penn
154:tiny
127:hold
322:size
766:look
124:fancy
196:hope
458:busy
247:eaten
112:lamb
212:completely
126:changed
856:salad
193:sign
120:knowledgeable
149:bowl
150:buffet
250:bite
155:fairly
101:foot
133:east
118:meatball
140:bed
104:roasted
155:visited
210:complaint
243:spicy
108:complain
466:appetizer
1282:staff
150:word
275:white
411:potato
237:cost
319:walked
136:mentioned
163:longer
147:covered
127:fruit
116:limited
111:creamy
217:five
265:dry
241:already
223:plenty
243:worst
192:ordering
2281:would
795:new
262:prepared
617:away
238:priced
1438:little
2942:like
191:including
672:location
440:house
344:offer
199:standard
415:cold
214:cash
171:paid
799:review
147:professional
158:filled
286:amount
111:finding
332:fact
414:door
120:beyond
277:anyone
164:mixed
402:second
867:area
471:city
105:sample
139:cafe
109:rare
294:ice
109:sent
142:despite
100:fabulous
440:hard
126:paying
320:buy
797:last
103:normal
119:supposed
389:seemed
1211:bar
177:poor
343:couldn
286:sometimes
124:elsewhere
1475:always
125:vegan
159:toast
328:cool
330:trip
130:hill
227:issue
185:stuffed
472:perfect
285:sitting
157:produce
288:seen
826:hour
321:hit
120:incredible
149:excited
1319:pretty
276:making
254:seating
354:often
1090:say
443:town
158:black
304:variety
765:recommend
572:top
188:sort
238:attentive
435:street
150:mom
261:slice
151:cocktail
278:kitchen
146:buck
109:rate
142:heart
187:choose
320:name
180:ton
151:ravioli
976:still
595:found
248:evening
116:conversation
126:trio
437:parking
108:scallop
411:disappointed
278:believe
476:done
301:glass
348:later
384:several
409:quick
508:full
149:whatever
120:theater
375:wine
179:greasy
439:served
107:credit
128:disappointing
207:surprised
134:known
170:truly
133:forward
142:company
872:every
120:folk
255:recently
475:part
1487:got
100:particularly
835:minute
410:enjoyed
125:face
179:within
512:guy
347:wrong
280:remember
180:center
421:cheap
259:waited
138:gem
147:spice
416:eating
114:nearly
157:summer
213:stand
262:floor
200:phone
133:future
136:considering
1638:nice
131:corner
208:tip
348:money
680:taste
234:near
155:spent
541:super
249:man
339:past
177:section
138:convenient
226:head
316:plus
797:next
173:turn
306:wish
178:cook
746:special
125:american
1274:day
558:customer
316:leave
145:general
256:haven
141:opinion
137:forget
355:trying
112:plain
281:guess
230:unique
425:local
174:window
360:seems
143:split
218:chain
278:olive
217:card
290:warm
1667:even
843:wait
114:recommendation
100:tuna
353:instead
175:giving
185:together
174:sell
539:tasty
154:lobster
1174:take
1026:night
155:thanks
131:apparently
173:hungry
222:rude
173:number
124:dip
115:none
552:tried
195:bought
360:car
133:casbah
409:strip
651:stop
344:job
127:shot
283:saw
109:rush
107:negative
708:room
103:min
359:pick
189:glad
180:eye
1102:lot
434:sweet
392:absolutely
194:seafood
156:basically
218:square
522:usually
119:martini
148:mix
202:based
152:joint
111:happen
264:ate
465:enjoy
547:quite
261:across
184:unfortunately
491:maybe
313:help
332:real
290:seat
611:meat
114:attention
100:lost
401:fan
294:felt
108:except
217:product
215:rest
738:big
143:level
743:hot
233:seriously
134:mac
131:incredibly
105:reading
157:crazy
115:lidia
312:person
321:run
185:interesting
129:alone
416:line
158:spinach
222:exactly
522:thought
1434:love
105:soggy
126:tap
198:twice
277:onion
147:box
2135:really
277:today
196:sushi
725:worth
229:pepper
373:fine
582:anything
312:fast
125:appreciate
119:ticket
320:month
270:sat
183:case
125:double
745:looking
138:color
571:excellent
148:ambiance
172:delivery
296:neighborhood
178:charge
194:mushroom
202:bland
422:isn
265:mind
106:noodle
115:patron
1985:also
175:typical
1180:going
110:upstairs
897:friend
248:walking
243:set
121:watching
126:running
121:normally
1721:best
211:wing
2773:one
121:100
122:traditional
773:dinner
936:meal
105:cooking
355:fried
527:used
123:avoid
197:pleasant
102:positive
617:wanted
318:type
330:course
140:unless
197:bacon
130:seeing
176:closed
304:stay
454:looked
195:birthday
144:play
256:easy
146:true
135:yeah
127:sad
140:wow
362:saturday
127:ahead
100:sale
156:gotten
172:horrible
200:comfortable
168:honestly
324:problem
125:tender
150:book
2895:time
404:wonderful
137:write
261:arrived
112:sour
368:care
140:picked
265:short
191:afternoon
404:tell
145:lived
872:said
901:since
142:slightly
286:seem
266:heard
118:draft
129:burrito
417:point
1098:definitely
197:grilled
630:huge
297:french
329:expect
226:impressed
152:sorry
104:craving
181:mine
150:wedding
149:beat
164:matter
153:mouth
576:check
116:steelers
368:loved
174:thank
112:cheaper
345:entree
272:life
152:single
118:state
233:entire
194:hate
134:quiet
215:grab
316:tomato
160:worked
115:cooky
325:park
137:bag
174:talk
172:lettuce
1254:went
148:awful
809:work
132:chinese
226:four
172:bottom
112:addition
119:pepperoni
189:weren
140:hear
247:employee
298:extra
111:snack
228:available
142:north
223:topping
229:woman
162:garlic
104:compared
424:far
1321:could
897:beer
134:young
118:perhaps
113:purchase
106:meet
125:sound
344:hand
205:due
402:use
109:carry
322:chocolate
279:return
336:call
114:leaving
394:may
417:coming
160:date
837:everything
204:watch
102:repair
152:thin
3868:good
401:someone
410:game
207:anywhere
378:must
254:late
802:took
518:week
1175:try
555:else
458:decided
135:mediocre
296:start
346:roll
178:simple
214:bill
307:group
109:station
592:dish
1148:made
267:given
121:delivered
237:slow
253:bean
342:bring
431:breakfast
184:boyfriend
566:shop
102:whenever
126:eagle
1250:first
130:otherwise
483:decent
251:decor
103:showed
206:moved
660:old
900:sauce
110:straight
142:somewhere
277:etc
113:whether
167:fair
162:flavorful
454:spot
191:cup
113:class
903:need
1039:came
113:online
147:literally
430:especially
855:give
1217:ordered
312:husband
436:almost
244:others
414:fish
545:let
131:pleased
1311:friendly
300:water
103:haircut
495:end
379:gave
137:office
274:okay
135:thinking
866:something
1072:experience
110:tonight
417:soup
391:doe
337:plate
342:dining
144:dark
427:clean
359:reason
174:simply
123:desk
290:working
156:chance
208:knew
504:italian
345:yes
314:ago
1106:think
118:deli
127:die
464:put
2194:back
125:honest
113:story
1343:thing
616:kind
100:surprise
384:owner
294:bartender
170:stick
101:famous
563:told
123:hostess
191:empty
935:though
3080:great
345:deal
960:find
180:located
188:treat
113:mood
357:downtown
479:whole
450:ask
401:called
643:however
1287:order
145:lack
257:beef
116:fill
152:turned
225:wife
402:able
144:frozen
128:lovely
440:front
1163:two
314:expensive
106:pas
132:finished
133:total
540:item
253:liked
785:wasn
156:solid
1048:want
127:buffalo
600:quality
245:hair
541:left
116:worker
300:egg
1128:delicious
236:sunday
212:grocery
343:mean
271:wall
1167:cheese
352:stopped
101:comment
124:salt
100:certain
119:clearly
551:coffee
570:actually
145:rock
233:reservation
365:keep
293:perfectly
176:anyway
464:high
356:although
658:nothing
200:brunch
187:event
1964:pittsburgh
831:bit
166:recommended
386:close
125:river
251:serve
759:lunch
100:barely
625:atmosphere
287:list
318:seated
550:server
197:understand
234:miss
173:chef
115:outstanding
258:morning
945:sandwich
1005:around
220:packed
176:burgh
627:different
509:everyone
2443:service
270:kid
468:family
137:baked
258:sausage
468:open
174:crab
147:occasion
173:view
152:noticed
178:bathroom
162:primanti
182:vegetarian
233:soon
284:piece
235:red
525:option
159:pork
322:burger
122:willing
224:expected
247:crowded
197:behind
102:machine
592:large
117:tasting
237:bottle
193:note
203:rice
190:spend
112:classic
165:please
818:see
154:question
999:drink
1405:restaurant
335:tasted
225:butter
155:salon
719:feel
105:german
196:yummy
113:guest
638:awesome
172:mostly
361:needed
204:add
140:fix
1460:price
160:picture
264:veggie
169:soft
839:amazing
896:many
352:steak
100:forgot
226:oil
162:appointment
129:value
436:inside
123:pastry
137:salmon
114:six
342:extremely
127:nearby
372:finally
1280:people
436:outside
115:outdoor
318:cake
468:walk
119:checked
114:rich
159:mention
368:helpful
147:dollar
496:getting
430:choice
108:difficult
724:bread
221:aren
212:crowd
1184:didn
1045:ever
124:imagine
1011:eat
798:side
314:sit
203:idea
188:taken
406:fun
459:portion
220:gone
269:market
102:club
125:fit
116:older
183:certainly
2872:get
107:generous
810:favorite
720:long
121:taco
186:crispy
154:filling
845:bad
109:worse
390:doesn
212:tea
257:shrimp
181:low
130:greeted
130:asking
438:business
128:member
857:pizza
411:dessert
200:chip
148:child
131:coleslaw
933:selection
117:espresso
298:yet
132:included
123:generally
248:taking
504:half
100:hummus
122:bakery
124:reasonably
1078:menu
840:small
175:music
205:world
220:homemade
306:stuff
200:giant
251:change
130:particular
384:show
343:regular
165:establishment
109:wide
332:party
198:read
412:cut
182:feeling
449:couple
214:girl
130:smell
784:home
230:pancake
121:request
187:shopping
222:totally
112:opened
156:cannot
291:light
149:talking
108:attitude
531:without
143:upon
547:happy
391:cooked
327:weekend
129:medium
174:dressing
620:asked
231:yelp
110:sport
138:block
397:won
853:star
107:history
113:basic
242:drive
114:dive
158:slaw
161:serving
171:easily
1445:much
386:either
113:brown
1324:come
102:range
268:ended
107:topped
105:season
104:living
237:terrible
1194:better
148:art
670:visit
336:hotel
701:enough
124:touch
1154:way
584:probably
488:free
344:highly
113:monday
274:early
107:road
120:yum
232:space
230:crust
356:reasonable
498:overall
297:average
105:smaller
891:fresh
140:plan
1597:well
195:kept
162:middle
176:vegetable
109:paper
105:indian
133:loud
114:possible
922:sure
1050:table
138:rating
191:ready
118:expecting
156:dirty
163:added
722:store
125:apple
233:district
